base
#base

## 1. git
>git install
```
sudo apt-get install git
```
>git config
```
git config --global user.email email
git config --global user.name nickname
git config -l
```
>Generating public/private rsa key pair
```
ssh-keygen -t rsa -b 4096 -C "youremail@xx.xx"
```

# 2. terminal config
>[linux.config](https://github.com/wxcsdb88/linux.config)
```
cd linux.config
cp .inputrc ~/.inputrc
```
###### shouldn`t use the cp .inputrc /etc/inputrc

# 3. vim plugin & sources
>[vim plugin](https://github.com/ma6174/vim)
```
sudo wget -qO- https://raw.github.com/ma6174/vim/master/setup.sh | sh -x
```
>sources.list
```
cd linux.config
sudo cp sources.list /etc/apt/
sudo apt-get update
```

# 4. terminator(multiple windows)
```
sudo apt-get install terminator
```
